<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portofolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>



<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/logo-1.png" alt="" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use an text logo -->
      <!-- <h1 class="logo"><a href="index.html">Folio</a></h1> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a href="#resume" class="nav-link scrollto"> <span>Resume</span></a></li>
          <li><a class="nav-link  scrollto" href="#portfolio">Portfolio</a></li>
          <!-- <li><a class="nav-link  scrollto" href="#journal">Motivator</a></li> -->
          <li class="dropdown"><a href="#"><span>Blog</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="ebook.html">Ebook</a></li>
              <li><a href="video.html">Video</a></li>
              <li><a href="blog-grid.html">Blog</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="home">

    <div class="container">
      <div class="hero-content">
        <h1>I'm <span class="typed" data-typed-items="Muhammad Ronald Wicaksono, Student, Developer, Desainer"></span></h1>
        <p>Student, Developer, Desainer</p>

        <ul class="list-unstyled list-social">
          <li><a href="https://www.facebook.com/roni.wicaksana.7"><i class="bi bi-facebook"></i></a></li>

          <li><a href="https://www.instagram.com/ronald_ue/"><i class="bi bi-instagram"></i></a></li>
          <li><a href="https://discord.gg/6JfQrn9T"><i class="bi bi-discord"></i></a></li>
          <li><a href="https://www.youtube.com/@Ronald_Wicaksono"><i class="bi bi-youtube"></i></a></li>
          <li><a href="https://www.linkedin.com/in/muhammad-ronald-wicaksono-7356532b0/"><i class="bi bi-linkedin"></i></a></li>
          <li><a href="https://github.com/ronald-afk"><i class="bi bi-github"></i></a></li>

        </ul>
      </div>
    </div>
  </div><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <div id="about" class="paddsection">
      <div class="container">
        <div class="row justify-content-between">

          <div class="col-lg-4 ">
            <div class="div-img-bg">
              <div class="about-img">
                <img src="assets/img/Ronald1.jpg" class="img-responsive" alt="me">
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="about-descr">

              <p class="p-heading">Saya adalah seorang programmer dalam bidang software dan juga hardware sekaligus mengusai beberapa bidang yang lain</p>
              <p class="separator">"Perjuangan diperlukan untuk mencapai hasil yang terbaik. Selalu kuat adalah kunci sukses walaupun menghadapi berbagai cobaan"</p>

            </div>
          </div>

        </div>
      </div>
    </div><!-- End About Section -->



    <!-- =======Services Section======= -->
    <div id="services">
      <div class="container">

        <div class="services-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-briefcase"></i>
                <span>UI/UX DESIGN</span>
                <p class="separator">To an English person, it will seem like simplified English,told me what</p>
              </div>
            </div>
      
     <!-- End testimonial item -->

           
            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-layout-text-window-reverse"></i>
                <span>WEB DESIGN</span>
                <p class="separator">To an English person, it will seem like simplified English,told me what</p>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-cpu-fill"></i>
                <span>Hardware Solution</span>
                <p class="separator">To an English person, it will seem like simplified English,told me what</p>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-brightness-high"></i>
                <span>3D Desainer</span>
                <p class="separator">To an English person, it will seem like simplified English,told me what</p>
              </div>
            </div>
            <!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-wifi"></i>
                <span>Robotic/IOT</span>
                <p class="separator">To an English person, it will seem like simplified English,told me what</p>
              </div>
            </div>
            <!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </div>
    <!-- End Services Section -->

<!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <hr>
          <h2>Resume</h2>
          <p>Berikut adalah data diri saya</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            
          
            <h3 class="resume-title">Education</h3>
          

            <div class="resume-item">
              <h4>SMP NEGERI 9 PROBOLINGGO</h4>
              <h5>2017 - 2020</h5>
              <p><em>Student / Probolinggo, Jawa Timur</em></p>
              <p>Sebagai seorang pelajar saya pernah mendapatkan pembekalan dalam bidang biologi serta fisika dan lain sebagainya.</p>
            </div>

            <div class="resume-item">
              <h4>SMK NEGERI 1 PROBOLINGGO</h4>
              <h5>2021 - NOW</h5>
              <p><em>Student / Probolinggo, Jawa Timur</em></p>
              <p>Sebagai seorang pelajar, saya pernah mendapatkan beberapa pembekalan di sekolah diantaranya seperti pembekalan pemrogaman, IOT, desaign, dan beberapa pembekalan lainnya</p>
            </div>
          </div>



          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            
            
            
            <h3 class="resume-title">Experience</h3>
            <div class="resume-item">
              <h4>SMEXAVERSE</h4>
              <h5>2022 - 2023</h5>
              <p><em>Probolinggo, Jawa Timur</em></p>
              <ul>
                <li>Riset wilayah dalam pembuatan design</li>
                <li>Membuat visualisasi 3D design</li>
                <li>Memberikan laporan mengenai aktivitas praktikum dan progress aktivitas project hingga diterima.</li>
                <li>Dokumentasi dan penyimpanan hasil project.</li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Robotic Team</h4>
              <h5>2023</h5>
              <p><em>Probolinggo, Jawa Timur</em></p>
              <ul>
                <li>Menjadi Tutor Sebaya Teman Sejurusan</li>
                <li>Membuat miniatur palang pintu otomatis dengan esp-32</li>
                <li>Mengikuti Pelatihan IOT di Politeknik Negeri Jember</li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Axioo Class Program</h4>
              <h5>2023</h5>
              <p><em>Surabaya, Jawa Timur</em></p>
              <ul>
                <li>Menjadi Tutor Sebaya</li>
                <li>Mengikuti Pelatihan Robotik</li>
                <li>Helper Maspion IT AXIOO Robotic Competition</li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>3D design specialist fablab bdg</h4>
              <h5>APRIL - JUNI 2023</h5>
              <p><em>Bandung, Jawa Barat </em></p>
              <ul>
                <li>Membantu desain yang akan dijual</li>
                <li>Mencari ide untuk produk yang akan diproduksi</li>
              </ul>
            </div>


            <div class="resume-item">
              <h4>Graphic design specialist fablab bdg</h4>
              <h5>APRIL - JUNI 2023</h5>
              <p><em>Bandung, Jawa Barat</em></p>
              <ul>
                <li>membuat beberapa desain untuk produk yang akan datang</li>
                <li>mencari ide untuk produk engrave cnc laser</li>
                <li>mencari ide untuk produk engrave cnc router </li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Operator fablab bdg</h4>
              <h5>APRIL - JUNI 2023</h5>
              <p><em>Bandung, Jawa Barat</em></p>
              <ul>
                <li>Menjalankan 3D machine</li>
                <li>Menjalankan engrave dan cutting cnc laser</li>
                <li>Menjelankan mesin cnc router </li>
                <li>Menjalankan Snapmaker 3 in 1</li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Seameo Qitep In Science</h4>
              <h5>JULI-SEPTEMBER 2023</h5>
              <p><em>Bandung, Jawa Barat</em></p>
              <ul>
                <li>Monitoring Guru PKK</li>
                <li>Penerimaan resepsionis</li>
              </ul>
            </div>
           
            <div class="resume-item">
              <h4>Rumah Belajar Pranasiswa</h4>
              <h5>OKTOBER - DESEMBER 2023</h5>
              <p><em>Cianjur, Jawa Barat</em></p>
              <ul>
                <li>Pemantauan Kualitas Air ikan</li>
                <li>Analisis data Kualitas Air Ikan</li>
                <li>Pengecekan rutin ikan</li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Pt. Pesona Khatulistiwa Nusantara</h4>
              <h5>DESEMBER 2023 - APRIL 2024</h5>
              <p><em>Bulungan, Kalimantan Utara</em></p>
              <ul>
                <li>Riset wilayah dalam pembuatan design</li>
                <li>Membuat visualisasi 3D design</li>
                <li>Memberikan laporan mengenai aktivitas praktikum dan progress aktivitas project hingga diterima.</li>
                <li>Dokumentasi dan penyimpanan hasil project.</li>
              </ul>
            </div>

            
          </div>
        </div>

      </div>
    </section>
<!--resume end-->


    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Berikut ini adalah beberapa skill yang saya kuasai</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Blender <i class="val">30%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%;"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Sketchup <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"style="width: 80%;"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">python <i class="val">50%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Coreldraw <i class="val">55 %</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" style="width: 55%;"></div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->


    <!-- ======= Portfolio Section ======= -->
    <div id="portfolio" class="paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>My Portfolio</h2>
        </div>
      </div>

      <div class="container">

        <div class="row">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">License</li>
              <li data-filter=".filter-card">Product</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container">
          
          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/Image-026_21_17_10.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Olimpiade Sains Nasional Jenjang SMP Tingkat Kota</h4>
              <p>Juara 2</p>
              <a href="assets/img/portfolio/Image-026_21_17_10.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Sertifikat"><i class="bx bx-plus"></i></a>
              <!-- <a href="olim.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/019f91025c5849c688b2c9b4520b6557-1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Pelatihan Robotik Politeknik jember</h4>
              <p>IOT</p>
              <a href="assets/img/portfolio/019f91025c5849c688b2c9b4520b6557-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Sertifikat"><i class="bx bx-plus"></i></a>
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/4D00048D-CD06-4955-98D0-FE4026859D26.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Webinar SQL PENS</h4>
              <p>Fundamental SQL</p>
              <a href="assets/img/portfolio/4D00048D-CD06-4955-98D0-FE4026859D26.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Sertifikat"><i class="bx bx-plus"></i></a>
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/Muhammad Ronald Wicaksono-1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Metaverse Education PENS</h4>
              <p>Fundamental Metaverse</p>
              <a href="assets/img/portfolio/Muhammad Ronald Wicaksono-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Sertifikat"><i class="bx bx-plus"></i></a>
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/11_Sertifikat Juara Harapan Meta lv Beginner-1.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Metaverse Daring Level Beginner Wilayah Jawa Timur, Nusa Tenggara Barat, 
                Kalimantan Utara 2023
                 </h4>
              <p>Fundamental Metaverse</p>
              <a href="assets/img/portfolio/11_Sertifikat Juara Harapan Meta lv Beginner-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Sertifikat"><i class="bx bx-plus"></i></a>
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/Sertifikat Fablab Bandung-5.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Fablab Bandung</h4>
              <p>Praktek Kerja Lapangan</p>
              <a href="assets/img/portfolio/Sertifikat Fablab Bandung-5.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Sertifikat"><i class="bx bx-plus"></i></a>
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <img src="assets/img/portfolio/muhammad-ronald-wicaksono-axioo.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>AXIOO</h4>
              <p>Praktek Kerja Lapangan</p>
              <a href="assets/img/portfolio/muhammad-ronald-wicaksono-axioo.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Sertifikat"><i class="bx bx-plus"></i></a>
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/WhatsApp Image 2023-07-04 at 06.11.07.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>3D PRINT</h4>
              <p>Emoji dan lainnya</p>
              <a href="assets/img/portfolio/WhatsApp Image 2023-07-04 at 06.11.07.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="produk"><i class="bx bx-plus"></i></a>
              <!-- <a href="Fablab.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div>
          </div>

         
          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/Screenshot 2023-07-03 134053.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Musholla dan ruang pramuka SMKN 1 PROBOLINGGO</h4>
              <p>Metaverse 2022</p>
              <a href="assets/img/portfolio/Screenshot 2023-07-03 134053.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="produk"><i class="bx bx-plus"></i></a>
              <!-- <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a> -->
            </div> 
          </div>

            <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/Capture2.PNG" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Prediksi Kualitas Air Ikan Nila</h4>
              <p>Rumah Belajar Pranasiswa</p>
              <a href="assets/img/portfolio/Capture2.PNG" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="produk"><i class="bx bx-plus"></i></a>
              <a href="Kualitas.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div> 
          </div>


          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/rancangan SMA.png" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Rancangan Sekolah Menengah Atas</h4>
              <p>PT. PESONA KHATULISTIWA NUSANTARA</p>
              <a href="assets/img/portfolio/rancangan SMA.png" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Desaign"><i class="bx bx-plus"></i></a>
              <a href="Sekayan.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div> 
          </div>








        </div>
      </div>
    </div>
    






    
    
    <!-- End Portfolio Section -->

    <!-- ======= Journal Section ======= -->
    <!-- <div id="journal" class="text-left paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>Motivator</h2>
        </div>
      </div>

        <div class="container">
          <div class="journal-block">
            <div class="row">

              <div class="col-lg-4 col-md-6">
                <div class="journal-info">

                  <img src="assets/img/download (3).jpeg" class="img-responsive" alt="img"></a>

                  <div class="journal-txt">

                    <h4>Cak Lontong</h4>

                    <p class="separator">"Hidup ini adalah pilihan, anda harus menentukannya sekarang, atau pilihan itu yang akan menentukan 
                      hidup anda sekarang, itu akan sangat sakit, seperti saya. nanti."</p>

                  </div>

                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="journal-info">

                <img src="assets/img/1200x600-viral-tulisan-almarhum-dono-warkop-kritik-polisi-beperut-gendut-200714b.jpg" class="img-responsive" alt="img"></a>

                  <div class="journal-txt">

                    <h4>Dono</h4>
                    <p class="separator">"Status sosial tampaknya menjadi penting dalam kehidupan kita. Siapa yang bicara dan bukan apa yang dibicarakan masih menjadi gaya hidup kita."
                    </p>

                  </div>

                </div>
              </div>

              <div class="col-lg-4 col-md-6">
                <div class="journal-info">

                  <img src="assets/img/download (2).jpeg" class="img-responsive" alt="img"></a>

                  <div class="journal-txt">

                    <h4>ALBERT EINSTAIN</h4>
                    <p class="separator">"A person who never made a mistake never tried anything new."
                    </p>

                  </div>

                </div>
              </div>

            </div>
          </div>
        </div>

    </div> -->
    

    <!-- ======= Contact Section ======= -->
    <!-- <div id="contact" class="paddsection">
      <div class="container">
        <div class="contact-block1">
          <div class="row">

            <div class="col-lg-6">
              <div class="contact-contact">

                <h2 class="mb-30">GET IN TOUCH</h2>

                <ul class="contact-details">
                  <li><span>Jl. Kh. Ahmad Dahlan, No.02</span></li>
                  <li><span>Probolinggo, Indonesia</span></li>
                  <li><span>+62 823-1791-6900</span></li>
                  <li><span>ronaldwicaksono005@gmail.com</span></li>
                </ul>

              </div>
            </div>

            <div class="col-lg-6">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row gy-3">

                  <div class="col-lg-6">
                    <div class="form-group contact-block1">
                      <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <textarea class="form-control" name="message" placeholder="Message" required></textarea>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
                  </div>

                  <div class="mt-0">
                    <input type="submit" class="btn btn-defeault btn-send" value="Send message">
                  </div>

                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">

        <ul class="list-unstyled">
          <li><a href="https://www.facebook.com/roni.wicaksana.7"><i class="bi bi-facebook"></i></a></li>
          
          <li><a href="https://www.instagram.com/ronald_ue/"><i class="bi bi-instagram"></i></a></li>
          <li><a href="https://discord.gg/6JfQrn9T"><i class="bi bi-discord"></i></a></li>
          <li><a href="https://www.youtube.com/@Ronald_Wicaksono"><i class="bi bi-youtube"></i></a></li>
          <li><a href="https://www.linkedin.com/in/muhammad-ronald-wicaksono-7356532b0/"><i class="bi bi-linkedin"></i></a></li>
          <li><a href="https://github.com/ronald-afk"><i class="bi bi-github"></i></a></li>
        </ul>

      </div>

      <p>&copy; Copyrights. All rights reserved.</p>
      <a href="https://trakteer.id/RonaldWicaksono" target="_blank"><img id="wse-buttons-preview" src="https://cdn.trakteer.id/images/embed/trbtn-red-1.png" height="40" style="border:0px;height:40px;" alt="Trakteer Saya"></a>
      <div class="credits">
      
        
      </div>

    </div>
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>